EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R_Small_US R1
U 1 1 60910E8C
P 2850 2500
F 0 "R1" H 2918 2546 50  0000 L CNN
F 1 "5.1 K Ω" H 2918 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 2850 2500 50  0001 C CNN
F 3 "~" H 2850 2500 50  0001 C CNN
	1    2850 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small_US R2
U 1 1 60911633
P 3250 2600
F 0 "R2" H 3318 2646 50  0000 L CNN
F 1 "5.1 KΩ" H 3318 2555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" H 3250 2600 50  0001 C CNN
F 3 "~" H 3250 2600 50  0001 C CNN
	1    3250 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 2400 2850 2250
Wire Wire Line
	2850 2250 800  2250
Wire Wire Line
	3600 2400 3600 1550
Wire Wire Line
	3600 1550 2950 1550
Wire Wire Line
	2950 1550 2950 2150
Wire Wire Line
	2950 2150 950  2150
Wire Wire Line
	3950 3100 2800 3100
Wire Wire Line
	2800 3100 850  3100
Connection ~ 2800 3100
$Comp
L power:GND #PWR0101
U 1 1 6091BC36
P 3250 2700
F 0 "#PWR0101" H 3250 2450 50  0001 C CNN
F 1 "GND" H 3255 2527 50  0000 C CNN
F 2 "" H 3250 2700 50  0001 C CNN
F 3 "" H 3250 2700 50  0001 C CNN
	1    3250 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6091C4E2
P 2850 2600
F 0 "#PWR0102" H 2850 2350 50  0001 C CNN
F 1 "GND" H 2855 2427 50  0000 C CNN
F 2 "" H 2850 2600 50  0001 C CNN
F 3 "" H 2850 2600 50  0001 C CNN
	1    2850 2600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 6091CA48
P 2600 1850
F 0 "#PWR0103" H 2600 1600 50  0001 C CNN
F 1 "GND" H 2605 1677 50  0000 C CNN
F 2 "" H 2600 1850 50  0001 C CNN
F 3 "" H 2600 1850 50  0001 C CNN
	1    2600 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 60921130
P 4600 3300
F 0 "#PWR0105" H 4600 3050 50  0001 C CNN
F 1 "GND" H 4605 3127 50  0000 C CNN
F 2 "" H 4600 3300 50  0001 C CNN
F 3 "" H 4600 3300 50  0001 C CNN
	1    4600 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2_4
U 1 1 6092112A
P 4800 3300
F 0 "J2_4" H 4880 3342 50  0000 L CNN
F 1 "ID" H 4880 3251 50  0000 L CNN
F 2 "CustomPads:SolderPad1.5x3mm" H 4800 3300 50  0001 C CNN
F 3 "~" H 4800 3300 50  0001 C CNN
	1    4800 3300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 6091CC35
P 3950 3550
F 0 "#PWR0104" H 3950 3300 50  0001 C CNN
F 1 "GND" H 3955 3377 50  0000 C CNN
F 2 "" H 3950 3550 50  0001 C CNN
F 3 "" H 3950 3550 50  0001 C CNN
	1    3950 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 2400 3600 2400
Wire Wire Line
	4000 2650 4000 2400
Wire Wire Line
	4050 2200 3750 2200
$Comp
L Connector_Generic:Conn_01x01 J2_5
U 1 1 6090EF47
P 4150 3550
F 0 "J2_5" H 4230 3592 50  0000 L CNN
F 1 "GND" H 4230 3501 50  0000 L CNN
F 2 "CustomPads:SolderPad1.5x3mm" H 4150 3550 50  0000 C CNN
F 3 "~" H 4150 3550 50  0001 C CNN
	1    4150 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2_3
U 1 1 6090E936
P 4150 3100
F 0 "J2_3" H 4230 3142 50  0000 L CNN
F 1 "D+" H 4230 3051 50  0000 L CNN
F 2 "CustomPads:SolderPad1.5x3mm" H 4150 3100 50  0001 C CNN
F 3 "~" H 4150 3100 50  0001 C CNN
	1    4150 3100
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2_2
U 1 1 6090E049
P 4200 2650
F 0 "J2_2" H 4280 2692 50  0000 L CNN
F 1 "D-" H 4280 2601 50  0000 L CNN
F 2 "CustomPads:SolderPad1.5x3mm" H 4200 2650 50  0001 C CNN
F 3 "~" H 4200 2650 50  0001 C CNN
	1    4200 2650
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J2_1
U 1 1 6090D8C8
P 4250 2200
F 0 "J2_1" H 4330 2242 50  0000 L CNN
F 1 "5V" H 4330 2151 50  0000 L CNN
F 2 "CustomPads:SolderPad1.5x3mm" H 4250 2200 50  0001 C CNN
F 3 "~" H 4250 2200 50  0001 C CNN
	1    4250 2200
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 609434BD
P 6600 4350
F 0 "H1" H 6700 4399 50  0000 L CNN
F 1 "MountingHole_Pad" H 6700 4308 50  0000 L CNN
F 2 "CustomPads:MountingHole_2.1mm_M2_Pad" H 6600 4350 50  0001 C CNN
F 3 "~" H 6600 4350 50  0001 C CNN
	1    6600 4350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 609434C3
P 6550 4500
F 0 "#PWR0106" H 6550 4250 50  0001 C CNN
F 1 "GND" H 6555 4327 50  0000 C CNN
F 2 "" H 6550 4500 50  0001 C CNN
F 3 "" H 6550 4500 50  0001 C CNN
	1    6550 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	6600 4450 6550 4450
Wire Wire Line
	6550 4450 6550 4500
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 60944D3F
P 6900 3450
F 0 "H2" H 7000 3499 50  0000 L CNN
F 1 "MountingHole_Pad" H 7000 3408 50  0000 L CNN
F 2 "CustomPads:MountingHole_2.1mm_M2_Pad" H 6900 3450 50  0001 C CNN
F 3 "~" H 6900 3450 50  0001 C CNN
	1    6900 3450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60944D45
P 6850 3600
F 0 "#PWR0107" H 6850 3350 50  0001 C CNN
F 1 "GND" H 6855 3427 50  0000 C CNN
F 2 "" H 6850 3600 50  0001 C CNN
F 3 "" H 6850 3600 50  0001 C CNN
	1    6850 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 3550 6850 3550
Wire Wire Line
	6850 3550 6850 3600
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 609451F5
P 7300 3700
F 0 "H3" H 7400 3749 50  0000 L CNN
F 1 "MountingHole_Pad" H 7400 3658 50  0000 L CNN
F 2 "CustomPads:MountingHole_2.1mm_M2_Pad" H 7300 3700 50  0001 C CNN
F 3 "~" H 7300 3700 50  0001 C CNN
	1    7300 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 609451FB
P 7250 3850
F 0 "#PWR0108" H 7250 3600 50  0001 C CNN
F 1 "GND" H 7255 3677 50  0000 C CNN
F 2 "" H 7250 3850 50  0001 C CNN
F 3 "" H 7250 3850 50  0001 C CNN
	1    7250 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7300 3800 7250 3800
Wire Wire Line
	7250 3800 7250 3850
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 6094575F
P 8250 3850
F 0 "H4" H 8350 3899 50  0000 L CNN
F 1 "MountingHole_Pad" H 8350 3808 50  0000 L CNN
F 2 "CustomPads:MountingHole_2.1mm_M2_Pad" H 8250 3850 50  0001 C CNN
F 3 "~" H 8250 3850 50  0001 C CNN
	1    8250 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60945765
P 8200 4000
F 0 "#PWR0109" H 8200 3750 50  0001 C CNN
F 1 "GND" H 8205 3827 50  0000 C CNN
F 2 "" H 8200 4000 50  0001 C CNN
F 3 "" H 8200 4000 50  0001 C CNN
	1    8200 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 3950 8200 3950
Wire Wire Line
	8200 3950 8200 4000
$Comp
L USB4105_REVA:USB4105_REVA J1
U 1 1 60948E9E
P 1850 1450
F 0 "J1" H 1850 2117 50  0000 C CNN
F 1 "USB4105_REVA" H 1850 2026 50  0000 C CNN
F 2 "GCT_USB4105_REVA" H 1850 1450 50  0001 L BNN
F 3 "" H 1850 1450 50  0001 L BNN
F 4 "3.31 mm" H 1850 1450 50  0001 L BNN "MAXIMUM_PACKAGE_HEIGHT"
F 5 "GCT" H 1850 1450 50  0001 L BNN "MANUFACTURER"
F 6 "0.2" H 1850 1450 50  0001 L BNN "PARTREV"
F 7 "Manufacturer Recommendations" H 1850 1450 50  0001 L BNN "STANDARD"
	1    1850 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2200 3750 1050
Wire Wire Line
	3750 1050 2650 1050
Wire Wire Line
	3250 1250 2650 1250
Wire Wire Line
	3250 1250 3250 2500
Wire Wire Line
	2800 1350 2650 1350
Wire Wire Line
	2800 1350 2800 3100
Wire Wire Line
	2600 1850 2600 1750
Wire Wire Line
	2600 1750 2650 1750
Wire Wire Line
	950  1450 1050 1450
Wire Wire Line
	950  1450 950  2150
Wire Wire Line
	850  1350 1050 1350
Wire Wire Line
	850  1350 850  3100
Wire Wire Line
	800  1250 1050 1250
Wire Wire Line
	800  1250 800  2250
Wire Wire Line
	2950 1550 2750 1550
Wire Wire Line
	2750 1550 2750 1450
Wire Wire Line
	2750 1450 2650 1450
Connection ~ 2950 1550
$EndSCHEMATC
